<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>DCII</title>
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div id="pageek">
            <div class="nav">
                <div id="brandlogo">
                    <h1>DCII</h1>
                </div>
                <a href="menu.html" id="menu"><img src="images/menu.png" alt=""></a>
            </div>
            <div class="ekmaincontent" style="z-index: 100;">
                <div id="ekimages">
                    <img src="images/font.jpg" class="ekimages one" alt="">
                    <img src="images/ek12.jpg" class="ekimages two" alt="">
                    <img src="images/ek.jpg" class="ekimages three" alt="">
                    <img src="images/just.jpg" class="ekimages four" alt="">
                    <img src="images/100-.jpg" class="ekimages five" alt="">
                    <img src="images/&.jpg" class="ekimages six" alt="">
                    <!-- // add more images -->
                </div>
                <ul>
                    <li class="intro" >
                        <h1>Design</h1>
                    </li>
                    <li class="intro">
                        <h1><span>create</span></h1>
                    </li>
                    <li class="intro">
                        <h1>innovate</h1>
                    </li>
                    <li class="intro">
                        <h1>impress</h1>
                    </li>
                </ul>
            </div>
            <div id="ekbottom">
                <h3 style="rotate: 90deg;">Feel the design</h3>
            </div>
            <div id="gooey">
            </div>
        </div>
        <div id="pagedo">
            <div class="pgdohero">
                <h1>We design appealing<br> products that prioritize<br><span>user</span> experience by
                    <br>understanding and<br> meeting their
                    <br>needs
                </h1><img id="circlei" src="/images/circle-green.svg" alt="">
                <div class="rotate"><img src="/images/star.png" alt=""></div>
            </div>
            <div class="doimg imek">
            </div>
        </div>
        <div id="pageten">
            <div id="pagetentop">
                <h1 class="gi" id="gt">Des<span>i</span>gns</h1>
            </div>
            <div id="heropageten">
                <div id="dimg">
                    <div id="dimgek">
                        <div>
                            <h1><img src="/images/ek1.gif" alt=""> <img src="/images/ek2.gif" alt=""><img src="/images/ek3.gif" alt=""> <img src="/images/ek4.gif" alt="">
                                <img src="/images/ek11.gif" alt="">  <img src="/images/ek6.gif" alt=""> <img src="/images/ek7.gif" alt=""><strong></strong> </h1>
                        </div><pre> </pre>
                        <div>
                            <h1><img src="/images/ek10.gif" alt=""> <img src="/images/ek15.gif" alt=""><img src="/images/ek12.gif" alt=""> <img src="/images/ek2.gif" alt=""><img src="/images/ek14.gif" alt=""> <img src="/images/ek4.gif" alt=""><img src="/images/ek10.gif" alt=""> <strong></strong> </h1>
                        </div>
                    </div>
                    <div id="dimgdo">
                        <div>
                            <h1><img src="/images/ek1.gif" alt=""> <img src="/images/ek2.gif" alt=""><img src="/images/ek3.gif" alt=""> <img src="/images/ek4.gif" alt=""><img src="/images/ek5.gif" alt="">  <img src="/images/ek1.gif" alt=""> <img src="/images/ek5.gif" alt=""><strong></strong> </h1>
                        </div><pre> </pre>
                        <div>
                            <h1><img src="/images/ek15.gif" alt=""> <img src="/images/ek2.gif" alt=""><img src="/images/ek3.jpg" alt=""> <img src="/images/ek12.gif" alt=""><img src="/images/ek1.gif" alt=""> <img src="/images/ek9.gif" alt=""><img src="/images/ek11.gif" alt=""> <strong></strong> </h1>
                        </div>
                    </div>
                    <div id="dimgten">
                        <div>
                            <h1><img src="/images/ek8.gif" alt=""> <img src="/images/ek9.gif" alt=""><img src="/images/ek10.gif" alt=""> <img src="/images/ek11.gif" alt=""><img src="/images/ek12.jpg" alt="">  <img src="/images/ek13.gif" alt=""> <img src="/images/ek14.gif" alt=""><strong></strong> </h1><pre> </pre>
                        </div>
                        <h1><img src="/images/ek1.gif" alt=""> <img src="/images/ek2.gif" alt=""><img src="/images/ek3.gif" alt=""> <img src="/images/ek4.gif" alt="">
                            <img src="/images/ek5.gif" alt="">  <img src="/images/ek6.gif" alt=""> <img src="/images/img7.gif" alt=""><strong></strong> </h1>
                    </div>
                       
                </div>

            </div>
            <div id="pagetenbottom">
                <h1 class="gi" id="gb">Des<span>i</span>gns</h1>
            </div>
        </div>
        <div id="pagechar">
            <div class="text"></div>
            <div class="cards" id="card-one">
                <div id="c3hero">
                    <img src="/images/pattern6.jpg" alt="">
                </div>
                <div id="textc3hero" >
                    <h1 class="c3heroh1" style='z-index: 10;' id="em">Embrace</h1>
                    <h1 class="c3heroh1" id="span1">the glorious</h1><br>
                    <h1 class="c3heroh1" id="span2">mess</h1>
                    <p id="c3herop">Feel the Design</p>
                    <p id="pcont">Find joy in whatever you do</p>
                </div>
            </div>
            <div class="cards" id="card-two" >
                <div id="main">
                    <div id="top">
                        <div id="workarea">
                            <div id="mid">
                                <div id="mright">
                                    <div class="elems">
                                        <h1>Typography</h1>
                                    </div>
                                    <div class="elems">
                                        <h1>color pallets</h1>
                                    </div>
                                    <div class="elems">
                                        <h1>blogs.</h1>
                                    </div>
                                    <button>explore now</button>
                                </div>
                                <div id="mleft">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                    <div id="imgdiv"></div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus ipsum mollitia dolore! Illo eum earum iure delectus nisi in reiciendis, deleniti accusamus voluptatum at eaque atque, voluptas quis est! Consequatur quas sunt distinctio!</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis consequatur corrupti et, quod eligendi facere beatae tempore! Facilis et hic vel dolore corporis?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards" id="card-three">
                <div id="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <nav>
                    <div>
                        <p>*</p>
                        <p>xrtl world</p>
                    </div>
                    <div>
                        <p>xrtl world</p>
                        <p>*</p>
                    </div>
                </nav>
                <div id="c1square-container"></div>

                <div class="c1hero">
                    <div class="c1header">
                        <h1 id="c1h1">Th<span>e</span><br> pi<span>x</span>el<br> world</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="pagepanch">
            <div id="container5">
                <div class="hero">
                    <div id="home">
                        <canvas></canvas>
                    </div>
                    <div id="connect">
                        <div class="wrapper">
                            <div id="pagedcii">
                                <div id="moving-text" >
                                    <div class="con" >
                                        <h1>FELL</h1>
                                        <div id="gola"></div>
                                        <h1>THE</h1>
                                        <div id="gola"></div>
                                        <h1>DESIGN</h1>
                                        <div id="gola"></div>
                                    </div>
                                    <div class="con">
                                        <h1>FELL</h1>
                                        <div id="gola"></div>
                                        <h1>THE</h1>
                                        <div id="gola"></div>
                                        <h1>DESIGN</h1>
                                        <div id="gola"></div>
                                    </div>
                                    <div class="con">
                                        <h1>FELL</h1>
                                        <div id="gola"></div>
                                        <h1>THE</h1>
                                        <div id="gola"></div>
                                        <h1>DESIGN</h1>
                                        <div id="gola"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="navv-containerr">
                                <div class="navv-left">
                                    <div class="services navv-items">
                                        <div class="cardd-containerr">
                                            <div class="shapes-containerr">
                                                <div class="shapes">
                                                    <div id="square"></div>
                                                    <div id="circle"></div>
                                                    <div id="triangle"></div>
                                                </div>
                                            </div>
                                            <div class="cardd">
                                                <div class="cardd-title">DCII</div>
                                                <div class="cardd-logo">
                                                    <ion-icon name="logo-codepen"></ion-icon>
                                                </div>
                                                <div class="cardd-icon">
                                                    <ion-icon name="arrow-down-sharp"></ion-icon>
                                                </div>
                                                <div class="preview-text">See our Services</div>
                                                <div class="text-wrapper">
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                    We are passionate about Web Design.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="navv-right">
                                    <div class="navv-top">
                                        <div class="work navv-item">
                                            <div class="cardd-containerr">
                                                <div class="cardd-icon">
                                                    <ion-icon name="code-working-sharp"></ion-icon>
                                                </div>
                                                <div class="preview-text">Work</div>
                                                <div class="text-wrapper">
                                                    View our Showcase.
                                                    View our Showcase.
                                                    View our Showcase.
                                                    View our Showcase.
                                                    View our Showcase.
                                                    View our Showcase.
                                                    View our Showcase.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="about navv-item">
                                            <div class="cardd-containerr">
                                                <div class="cardd-icon">
                                                    <ion-icon name="business-sharp"></ion-icon>
                                                </div>
                                                <div class="preview-text">About Us</div>
                                                <div class="text-wrapper">
                                                    Learn more about us.
                                                    Learn more about us.
                                                    Learn more about us.
                                                    Learn more about us.
                                                    Learn more about us.
                                                    Learn more about us.
                                                    Learn more about us.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="navv-bottom">
                                        <div class="contact navv-item">
                                            <div class="cardd-containerr">
                                                <div class="cardd-icon">
                                                    <ion-icon name="send-sharp"></ion-icon>
                                                </div>
                                                <div class="preview-text">Contact Us</div>
                                                <div class="text-wrapper">
                                                    Get in touch. Let's talk design.
                                                    Get in touch. Let's talk design.
                                                    Get in touch. Let's talk design.
                                                    Get in touch. Let's talk design.
                                                    Get in touch. Let's talk design.
                                                    Get in touch. Let's talk design.
                                                    Get in touch. Let's talk design.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
    <script src="gsapandscrolltrigger.js"></script>
    <script src="main.js"></script>
    <script src="imgseq.js"></script>

    <!-- <script src="locoandothers.js"></script> -->
</body>

</html>